#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=J3JO6856
SECRET_KEY=1AYE08U3VK3G6DI09WJ0BPR2M9SQB0ZH
RETURN_URL=http://localhost:8084/order/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
#API_PREFIX=/api/v1
#API_NAME=api
#API_PORT=8084